

# Now, let's create a simple flowchart using the `graphviz.Digraph` class which allows us to create a directed graph.
from graphviz import Digraph

# Create a new directed graph
dot = Digraph(comment='Business Process')

# Add nodes. These are the various steps in the business process.
dot.node('A', 'A')
dot.node('B', 'B')
dot.node('C', 'C')
dot.node('D', 'D')
dot.node('E', 'E')
dot.node('F', 'F')
dot.node('G', 'G')
dot.node('H', 'H')
dot.node('I', 'I')
dot.node('J', 'J')
dot.node('K', 'K')
dot.node('L', 'L')


# Add edges. These represent the flow from one step to another.
dot.edges(['AB', 'BC', 'CD', 'DE', 'EF', 'FG', 'GH', 'HI', 'IJ', 'JK', 'KL'])

# Save and render the graph to a .svg file
dot.render('/mnt/data/business_process_flowchart.svg', view=True)
